#Fri, 07 Sep 2012 17:46:01 +0100
#Wed Aug 10 16:09:08 BST 2011
project.name=unit9
project.settings.bg=0x000000
project.settings.width=800
project.bin=${basedir}/bin/
project.src=${basedir}/src/
project.settings.fps=30
project.settings.height=600
project.settings.targetPlayer=11.1
project.settings=-target-player ${project.settings.targetPlayer} -define+\=CUSTOM\:\:VERSION,123 -default-size ${project.settings.width} ${project.settings.height} -default-frame-rate ${project.settings.fps} -default-background-color ${project.settings.bg} -default-script-limits 15000 60 -use-network\=false -strict\=true -optimize\=true -static-link-runtime-shared-libraries\=true
project.path=${basedir}/src/
project.output=${basedir}/${project.bin}
project.main.class=${basedir}/src/Testerz.as
project.main.swf=${project.bin}Testerz.swf
project.version=200


browser=open
browser.args=-a Safari